 /* s 1-5-1-5-1 7-7
         * 0 3-5-3-5-3 7-7
        s 1-5-1-5-1 */
		        message.delete(0, message.length());
        message.append("0404040040");	//hi

	//message.append("041140404014041401404000404140141400404040040041414114041041404014114014141041414014140410414004040104041040404104141140404114041411414040"); //a-z
    	//message.append("04141414104041414104040414104040404104040404014040404014140404014141040141414140141414141");	//1-9 and 0
    	//message.append("0404033141413304040");	//s o s
    	//message.append("04040400041404004141403314140404014141040140404040");	//help 786
		
hash.put("041", "a");				//leb=ngth 9 8 7 5 3 2 1
    	hash.put("1404040", "b"); --040404004033041414141040414141
    	hash.put("1404140", "c"); --1-5-1-5-1-5-1-1-5-0 7-7 5-3-5-3-5-3-5-3-1-5-1-5-3-5-3-5-3
    	hash.put("14040", "d");
    	hash.put("0", "e");
    	hash.put("0404140", "f");
    	hash.put("14140", "g");
    	hash.put("0404040", "h"); --
    	hash.put("040", "i");
    	hash.put("0414141", "j");
    	hash.put("14041", "k");
    	hash.put("0414040", "l");
    	hash.put("141", "m");
    	hash.put("140", "n");
    	hash.put("14141", "o");
    	hash.put("0414140", "p");	
    	hash.put("1414041", "q");	//
    	hash.put("04140", "r");
    	hash.put("04040", "s");
    	hash.put("1", "t");
    	hash.put("04041", "u");
    	hash.put("0404041", "v");
    	hash.put("04141", "w");
    	hash.put("1404041", "x");	
    	hash.put("1404141", "y");	
    	hash.put("1414040", "z");	
    	
    	//Numbers
    	hash.put("041414141", "1");
    	hash.put("040414141", "2");	
    	hash.put("040404141", "3");	
    	hash.put("040404041", "4");	
    	hash.put("040404040", "5");	
    	hash.put("140404040", "6");	
    	hash.put("141404040", "7");
    	hash.put("14141040", "8");
    	hash.put("141414140", "9");
    	hash.put("141414141", "0");	
		
		//Space between characters/ words
    	hash.put("3", " ");